https://appleid.apple.com/auth/authorize?
response_type=code&
redirect_uri=<redirect_uri>&
client_id=<client_id>


https://appleid.apple.com/auth/authorize?
client_id=jp.glossom.muuutestapplesignin&
redirect_uri=localhost%3A8080%2Fredirect.html&
response_type=code%20id_token&
scope=email%20password&
response_mode=web_message&
frame_id=2f968566-694b-412b-8db6-9fcd2ff59f2d&
m=11&
v=1.4.2


https://appleid.apple.com/auth/authorize?
client_id=jp.glossom.muuutestapplesignin&
redirect_uri=staging.muuu.uuum.tokyo%2Fusers%2Fauth%2Fapple&
response_type=code%20id_token&
state=intitial%20user%20authentication&
scope=email%20password&
response_mode=form_post&
frame_id=282f7543-2c68-45b8-8587-06891e58ce22&
m=11&
v=1.4.2

https://appleid.apple.com/auth/authorize?
client_id=net.miku3.id.apple.service&
redirect_uri=https%3A%2F%2Fmiku3.net%2Fappleid%2Fcallback&
response_type=code%20id_token&
state=ST26138&
scope=email&
response_mode=form_post&
frame_id=e4192424-bfa7-467a-bb41-0aa19358f05b&
m=12&
v=1.4.2